import option ;
import path ;
import sequence ;


project blog : build-dir build ;

local prefix = [ option.get prefix : build/stage ] ;
local baseurl = [ option.get baseurl : [ path.root $(prefix) [ path.pwd ] ] ] ;


local rule theme-properties ( path : includes ? ) {
  local templates = [ glob-tree-ex $(path) : *.* ] ;
  if $(includes) { templates += [ glob-tree-ex $(includes) : *.* ] ; }

  return
    <flags>"-T $(path)"
    <dependency>$(templates)
    <asciidoctor-attribute>layout-include=$(includes)
    ;
}


rule render-page ( source ) {
  local target = $(source:S=) ;
  html $(target)
    : $(source) theme
    : <asciidoctor-attribute>project-title=grisumbras
    ;
  return $(target) ;
}


rule install-page ( source ) {
  local installed-path
    = [ path.root [ path.relative $(source) pages ] $(prefix) ] ;
  install $(source).installed : $(source) : <location>$(installed-path:P) ;
}


css styles
  : assets/theme.scss
  : usage-requirements
      <asciidoctor-attribute>stylesheet=styles.css
      <asciidoctor-attribute>stylesdir=$(baseurl)/assets
      <asciidoctor-attribute>"theme-color=#22272e"
  ;

alias theme
  : styles
  : usage-requirements
      <asciidoctor-attribute>baseurl=$(baseurl)
      [ theme-properties templates : templates/include ]
  ;

local sources = [ glob-tree-ex pages : *.adoc ] ;
local pages = [ sequence.transform render-page : $(sources) ] ;

alias install
  : [ sequence.transform install-page : $(pages) ]
    [ install styles.installed : styles : <location>$(prefix)/assets ]
  ;
