import option ;
import path ;
import sequence ;


project blog
  : build-dir build
  : default-build <variant>release
  ;

local prefix = [ option.get prefix : build/stage ] ;
local uri-base = . ;


css theme
  : assets/theme.scss
  : usage-requirements
    <asciidoctor-attribute>icons=font
    <asciidoctor-attribute>linkcss
    <asciidoctor-attribute>stylesheet=$(uri-base)/assets/theme.css
  ;


rule render-page ( source ) {
  local target = $(source:S=) ;
  html $(target) : $(source) theme ;
  return $(target) ;
}


rule install-page ( source ) {
  local installed-path
    = [ path.root [ path.relative $(source) pages ] $(prefix) ] ;
  install $(source).installed : $(source) : <location>$(installed-path:P) ;
}


local sources = [ glob-tree-ex pages : *.adoc ] ;
local pages = [ sequence.transform render-page : $(sources) ] ;

alias install
  : [ sequence.transform install-page : $(pages) ]
    [ install theme.installed : theme : <location>$(prefix)/assets ]
  ;
