import option ;


project blog
  : build-dir build
  : default-build <variant>release
  ;

local prefix = [ option.get prefix : build/stage ] ;
local uri-base = . ;


css theme
  : assets/theme.scss
  : usage-requirements
    <asciidoctor-attribute>icons=font
    <asciidoctor-attribute>linkcss
    <asciidoctor-attribute>stylesheet=$(uri-base)/assets/theme.css
  ;
install theme-installed : theme : <location>$(prefix)/assets ;

html index : pages/index.adoc theme ;
install index-installed : index : <location>$(prefix) ;
